# spark-java-titanic-machine-learning

./: README.md  pom.xml
src/main/java/titanic/io/demo/: DemoApplication.java
src/test/java/titanic/io/demo/: DemoApplicationTests.java
